#
#spring.datasource.url = jdbc:mysql://localhost:3306/project
#spring.datasource.password = dac@052
#spring.datasource.username = root
#
#spring.jpa.show-sql=true
#
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#
#spring.messages.basename=messages
#
## debug=true
##

#spring.datasource.url = jdbc:mysql://localhost:3306/project2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.password = manager
#spring.datasource.username = root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.messages.basename=messages

#Tomcat server port number 8080
server.port=7070
#context path default value : empty
#server.servlet.context-path=/back
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/Anytime_Anywhere?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#JWT related properties , JWT secret key to generate signature
secret.key=fNvGLdFezyeHnK0UKxT2ypsq4An5KcziFgKeCdSmGO4lHo3y3Kh2XvycwXj8yutk
#JWT expiry time
EXP_TIMEOUT=86400000
# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
property to disable hibernateLazyInitializer during initialized proxies
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false